<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentAbout"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="60dp"
            android:src="@mipmap/animation_gear_green1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <ImageView
            android:id="@+id/gear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="38dp"
            android:src="@mipmap/animation_gear_green1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />
        <ImageView
            android:id="@+id/gear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="6dp"
            android:src="@mipmap/animation_gear_green1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/logo_app"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nameApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_border_circle"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nameApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nameApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/app_name"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/logoApp"
            app:layout_constraintBottom_toTopOf="@id/descApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/descApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/desc_app"
            app:layout_constraintTop_toBottomOf="@id/nameApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logoDev"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/logo_dev"
            android:layout_marginTop="54dp"
            app:layout_constraintTop_toBottomOf="@id/descApp"
            app:layout_constraintBottom_toTopOf="@+id/nameDev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_border_circle"
            app:layout_constraintTop_toBottomOf="@id/descApp"
            app:layout_constraintBottom_toTopOf="@+id/nameDev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nameDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/dev_name"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/logoDev"
            app:layout_constraintBottom_toTopOf="@id/descDev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/descDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/desc_dev"
            app:layout_constraintTop_toBottomOf="@id/nameDev"
            app:layout_constraintBottom_toTopOf="@id/ukrida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/ukrida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@mipmap/logo_ukrida"
            app:layout_constraintTop_toBottomOf="@id/descDev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/ground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>